# kotlin_maven

./: README.md  pom.xml
src/main/kotlin/com/test/: App.kt
src/test/kotlin/com/test/: AppTest.kt
